{
  "name": "typescript-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/three": "^0.163.0",
    "three": "^0.163.0",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
